TICKET_START
George W.
0
3641-012312-12
X-9000
true
Thu Feb 25 09:28:05 2016
NOTES_START
NOTE_START
George has a cracked monitor. He doesn't know how it happened.
Thu Feb 25 09:28:05 2016
NOTE_END
NOTE_START
Ordered parts, will arrive Sunday.
Thu Feb 25 09:28:15 2016
NOTE_END
NOTE_START
Parts delayed. Will arrive Monday.
Thu Feb 25 09:28:38 2016
NOTE_END
NOTE_START
Installed parts in computer. Called customer, he will pick up on Friday.
Thu Feb 25 09:28:55 2016

NOTE_END
NOTES_END
TICKET_END